more: More
star: Behold, those who found delight in this piece also perused
random: Random
upload: 'datetime: '
totalk: You don't need to delete blank lines, just type in your comments.
loading: Loading...
day: ' days'

theme:
  dark: Dark
  light: Light

copy:
  success: Copied
  error: Copy failed

copy_copyright:
  author: Author
  link: Link
  source: Source
  info: Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.

time:
  day: " days ago"
  hour: " hours ago"
  just: "just"
  min: " minutes ago"
  month: " months ago"

page:
  tag: Tags
  category: Categories
  tags: All tags
  categories: All categories
  archives: Archives
  404: Page not found

home:
  home: Home
  sticky: Sticky
  new: New
  read: Unread
  recommendmore: More
  archives: All articles

post:
  reprint: Reprint
  original: Original
  cc: This article is a ${cc} article, pay attention to the copyright.
  posted: Posted on
  updated: Last updated on
  wordcount: Word count
  minread: Reading time
  ip: The author's IP belongs to
  pv: PV
  comment: Comments
  copyright:
    reprint: This article is a reproduction or translation, and the copyright belongs to the original author. Please contact the original author for permission to republish this article.
    original: This piece of writing is an original article, utilizing the
    original_end: Agreement. For complete reproduction, please acknowledge the source as Courtesy of
  share:
    qq: Share to QQ
    weibo: Share to Weibo
    telegram: Share to Telegram
    twitter: Share to Twitter
    linkedin: Share to LinkedIn
    facebook: Share to Facebook
    link: Share to Link
    qrcode: Share to QR code
    whatsapp: Share to WhatsApp
  ai:
    title: Article Summary
    tip: Complaints
  nav:
    next: Next
    prev: Previous
    

nav:
  site_name_title: Back to home
  backtop: Back to top
  travellings: Traveling - Friends Link
  search: Search
  randompost: Random post
  console: Console

award:
  thanks: Thanks
  tipping: Sponsor
  title: List of appreciation

search:
  empty: No results found
  hit: Found ${query} results for you
  placeholder: Enter keywords to quickly search
  count: Total <b>${count}</b> results.

head:
  noscript: Please enable JavaScript to view the site

aside:
  postcount: 'Posts :'
  pv: 'PV :'
  uv: 'UV :'
  runtime: 'Runtime :'
  updatetime: 'Last update :'
  wordcount: 'Word count :'
  toc: Table of contents
  tagmore: View all
  avatar: Avatar
  hello: Long time no see,
  back: Welcome back again,
  sticker: Mood sticker
  newpost: New posts
  newcomment: New comments
  card:
    posts: 'Posts:'
    tags: 'Tags:'
    categories: 'Categories:'

console:
  comment_tip: Interaction
  comment_title: Latest comments
  tag_tip: Tags
  tag_title: Find interesting areas
  switch_darkmode: Day and night switching
  switch_hideAside: Sidebar display control
  switch_keyboard: Keyboard operation
  switch_music: Music switch
  archive_unit: Posts
  recent_comment_more: Recent comments
  newest_comment:
    image: Image
    link: Link
    code: Code
    emoji: Emoji

sidebar:
  function: Function
  darkmode: Display mode

footer:
  description: Article from ${title}
  learnmore: Learn more
  randomlink: Links
  rss: Subscribe
  theme: Theme

cookies:
  title: Agreement reminder assistant
  tip: Check out the efforts we make to protect your privacy
  privacy: How this site protects your privacy

music:
  hit: Paused

404:
  button: Back to home

link:
  banner:
    toComment: Application link
    random: Random Visit
  random: 'Click the button to visit a random link. The safety and availability of the destination website are not guaranteed. The random link for this visit is: ⌈ ${name} ⌋ '
  to: To

keyboard:
  title: Blog shortcuts

newest_comment:
  error: Unable to get a comment, please confirm that the relevant configuration is correct.
  zero: No comments.

comment:
  title: ' Comment'

commentBarrage:
  title: Hot

f12: Developer mode is turned on, please follow the GPL.

right_menu:
  copy: Copy
  paste: Paste
  comment: ToTalk
  new: Open
  link: Copy
  img: Copy
  downloadImg: Download
  search: Search
  dark: Light
  light: Dark
  chs_to_cht: 轉為繁體
  cht_to_chs: 转为简体
  img_error: This image cannot be copied or downloaded.
  barrage:
    open: OpenBarrage
    close: CloseBarrage
  music:
    start: Play
    stop: Pause
    back: Back
    forward: Forward
    copyMusicName: CopyName

pagination:
  prev: Prev
  next: Next
  to: To page

about:
  other:
    oneself:
      map_title: I live in
      info_title1: Born
      info_title2: Current occupation
    tj:
      tip: Data
      title: Access statistics
      post_tip: 'Stats from:'
  personalities:
    tip1: At
    tip2: 'Learn more:'

message:
  close: Hide message
  open: Show message