<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>【线路介绍】海兰德铁道 海兰德本线 | 基沃托斯铁道公团 KivotosRailway</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/KR.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.2"><!-- inject head--><link rel="canonical" href="https://kivotosrailway.com/2024/07/25/Line-HM/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="第一期的线路介绍，我们将聚焦于开服四天王之一的————海兰德本线!在开服时期由前成员建造，开通了KR总部-青森段，后延伸至青森新城（现纪念站）。并于2024年3月19日由Aaron212延伸至南岛中央。2024年3月20日，由Maki_Konuri主导，Aaron212协助的南岸联络线建成通车，实现"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="基沃托斯铁道公团 KivotosRailway"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/KR.png"><link rel="apple-touch-icon" href="/img/pwa/KR.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.12.2",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-07-05 18:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 基沃托斯铁道公团","link":"链接: ","source":"来源: 基沃托斯铁道公团 KivotosRailway","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E8%BD%A6%E7%AB%99%E6%94%B9%E9%80%A0/">车站改造<sup>2</sup></a><a href="/tags/%E5%8D%97%E5%B2%B8%E4%B8%AD%E5%BF%83/">南岸中心<sup>1</sup></a><a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9B%B4%E6%96%B0/">服务器更新<sup>1</sup></a><a href="/tags/%E7%BA%BF%E8%B7%AF%E6%94%B9%E9%80%A0/">线路改造<sup>1</sup></a><a href="/tags/%E7%9C%9F%E7%BA%AA%E7%94%B5%E9%93%81/">真纪电铁<sup>1</sup></a><a href="/tags/%E5%BF%83%E5%A4%8F%E7%BA%BF/">心夏线<sup>1</sup></a><a href="/tags/%E7%B1%B3%E8%8A%B1%E7%AB%99/">米花站<sup>1</sup></a><a href="/tags/%E6%B5%B7%E5%85%B0%E5%BE%B7%E6%9C%AC%E7%BA%BF/">海兰德本线<sup>1</sup></a><a href="/tags/%E6%B5%B7%E5%85%B0%E5%BE%B7%E9%93%81%E9%81%93/">海兰德铁道<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><img src="/img/logo.png" alt="基沃托斯铁道公团 KivotosRailway"></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">【线路介绍】海兰德铁道 海兰德本线</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/2024/07/25/Line-HM/https:/image.kivotosrailway.com/file/0d159da8974119b35964a.png" alt="【线路介绍】海兰德铁道 海兰德本线"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/MC%E6%9C%8D%E5%8A%A1%E5%99%A8/">MC服务器</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B5%B7%E5%85%B0%E5%BE%B7%E6%9C%AC%E7%BA%BF/"><span class="tags-name tags-punctuation">海兰德本线</span></a><a class="post-meta__tags" href="/tags/%E6%B5%B7%E5%85%B0%E5%BE%B7%E9%93%81%E9%81%93/"><span class="tags-name tags-punctuation">海兰德铁道</span></a></div></div></div></div><h1 class="post-title">【线路介绍】海兰德铁道 海兰德本线</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>第一期的线路介绍，我们将聚焦于开服四天王之一的————海兰德本线!<br><img src="/HM.png"><br>在开服时期由前成员建造，开通了KR总部-青森段，后延伸至青森新城（现纪念站）。并于2024年3月19日由Aaron212延伸至南岛中央。<br>2024年3月20日，由Maki_Konuri主导，Aaron212协助的南岸联络线建成通车，实现了与雅各宾中央线的直通运行。<br>随后在Maki_Konuri的主导下，对线路进行了各项改造和延伸。</p>
<h2 id="车站介绍"><a href="#车站介绍" class="headerlink" title="车站介绍"></a>车站介绍</h2><h3 id="KR总部"><a href="#KR总部" class="headerlink" title="KR总部"></a>KR总部</h3><p><img src="/HM01O.png"><br>位于世界的最中心地带（重生区）的地下，从下面穿过雅各宾中央线，西侧的站台以通道连接新港线站台。<br>2024年7月18日完成站台抬升等一揽子改造，目前处于停用状态。</p>
<h3 id="西蒙绍"><a href="#西蒙绍" class="headerlink" title="西蒙绍"></a>西蒙绍</h3><p><img src="/HM02O.png"><br>位于世界的最中心地带（重生区）的西部的城镇地下，内部设施齐全，站厅连接雪菲缓行线和新田A线站台（目前能前往站台的唯一方式）。<br>2024年7月18日增加了站前渡线，目前处于停用状态。</p>
<h3 id="比村牧场"><a href="#比村牧场" class="headerlink" title="比村牧场"></a>比村牧场</h3><p><img src="/HM03O.png"><br>位于西蒙绍南部的山脉下，在2024年3月22日随着西蒙绍联络线的建成移交给了雪菲缓行线。</p>
<h3 id="南岸中心"><a href="#南岸中心" class="headerlink" title="南岸中心"></a>南岸中心</h3><p><img src="/HM04_1.png"><br><img src="/HM04_2.png"><br>位于世界的最中心地带（重生区）南部的小岛上，目前仅提供对雪菲缓行线和雅各宾中央线的换乘。<br>站台为2台4线，外侧2线移交给雪菲缓行线使用，海兰德本线使用内侧2线。</p>
<h3 id="逍遥港南"><a href="#逍遥港南" class="headerlink" title="逍遥港南"></a>逍遥港南</h3><p><img src="/HM05_1.png"><br><img src="/HM05_2.png"><br>原名茶园站，位于逍遥港的南侧，与逍遥港工业区隔希里湖相望，并可换乘星光线前往工业区。<br>车站西侧引出南岸联络线，可通过该联络线直通雅各宾中央线（连接的是雅各宾中央线南岸中心站台哦）</p>
<h3 id="奥羽高原（暂名）"><a href="#奥羽高原（暂名）" class="headerlink" title="奥羽高原（暂名）"></a>奥羽高原（暂名）</h3><p><img src="/HM06.png"><br>位于日落高原南部的预留车站。</p>
<h3 id="青森（旧）"><a href="#青森（旧）" class="headerlink" title="青森（旧）"></a>青森（旧）</h3><p><img src="/HM07.png"><br>位于城镇中央的车站，目前处于停用状态。</p>
<h3 id="海兰德"><a href="#海兰德" class="headerlink" title="海兰德"></a>海兰德</h3><p><img src="/HM08.png"><br>原青森站南移后的枢纽车站，目前未开通。</p>
<h3 id="纪念"><a href="#纪念" class="headerlink" title="纪念"></a>纪念</h3><p><img src="/HM09_1.png"><br><img src="/HM09_2.png"><br>原青森新城站，位于南部的城镇，可与南横线和星绘线换乘。</p>
<h3 id="南岛中央"><a href="#南岛中央" class="headerlink" title="南岛中央"></a>南岛中央</h3><p><img src="/HM10_1.png"><br><img src="/HM10_2.png"><br>位于南岛的车站，与星绘线共用站台，并可与日出平原环线换乘。</p>
<h3 id="冯河"><a href="#冯河" class="headerlink" title="冯河"></a>冯河</h3><p><img src="/HM03_1.png"><br><img src="/HM03_2.png"><br>2024年5月22日开通的新车站，车站上方就是名为“白洲梓”的屋子，该屋属于RouisNagisa。</p>
<h3 id="雪降"><a href="#雪降" class="headerlink" title="雪降"></a>雪降</h3><p><img src="/HM02_1.png"><br><img src="/HM02_2.png"><br>2024年5月22日开通的新车站，可与地道远郊线换乘。</p>
<h2 id="未来规划"><a href="#未来规划" class="headerlink" title="未来规划"></a>未来规划</h2><ul>
<li>南方铁路先导段（南岛中央→博南）</li>
<li>奥羽高原（暂名）、青森（旧）、海兰德站启用</li>
<li>研究西延伸</li>
<li>研究KR总部→西蒙绍段移交新线</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="南海大桥"><a href="#南海大桥" class="headerlink" title="南海大桥"></a>南海大桥</h3><p>由Aaron212修建的斜拉式大桥，于2024年3月18日建成。<br><img src="/Bridge.png"></p>
<h3 id="早期直通计划"><a href="#早期直通计划" class="headerlink" title="早期直通计划"></a>早期直通计划</h3><p>在南岸联络线之前，本线和雅各宾中央线就有直通计划。在当初修建的时候，计划通过在南岸中心东南方设鱼洞站实现直通，后该计划取消。<br><img src="/Plan.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/KR.png"></a><div class="post-copyright__author_name">基沃托斯铁道公团 KivotosRailway</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B5%B7%E5%85%B0%E5%BE%B7%E6%9C%AC%E7%BA%BF/"><span class="tags-punctuation"></span>海兰德本线<span class="tagsPageCount">1</span></a><a class="post-meta__tags" href="/tags/%E6%B5%B7%E5%85%B0%E5%BE%B7%E9%93%81%E9%81%93/"><span class="tags-punctuation"></span>海兰德铁道<span class="tagsPageCount">1</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/07/14/20240714-mcnews/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">FTMC自动发车系统于心夏线投入使用</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/KR.png"></div><div class="author-info__description_group"><div class="author-info__description">欢迎来到基沃托斯铁道公团！</div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">基沃托斯铁道公团</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://x.com/kivotosrailway" title="X"><i class="solitude  st-x-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%A6%E7%AB%99%E4%BB%8B%E7%BB%8D"><span class="toc-text">车站介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KR%E6%80%BB%E9%83%A8"><span class="toc-text">KR总部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E8%92%99%E7%BB%8D"><span class="toc-text">西蒙绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E6%9D%91%E7%89%A7%E5%9C%BA"><span class="toc-text">比村牧场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E5%B2%B8%E4%B8%AD%E5%BF%83"><span class="toc-text">南岸中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8D%E9%81%A5%E6%B8%AF%E5%8D%97"><span class="toc-text">逍遥港南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%A5%E7%BE%BD%E9%AB%98%E5%8E%9F%EF%BC%88%E6%9A%82%E5%90%8D%EF%BC%89"><span class="toc-text">奥羽高原（暂名）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E6%A3%AE%EF%BC%88%E6%97%A7%EF%BC%89"><span class="toc-text">青森（旧）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E5%85%B0%E5%BE%B7"><span class="toc-text">海兰德</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AA%E5%BF%B5"><span class="toc-text">纪念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E5%B2%9B%E4%B8%AD%E5%A4%AE"><span class="toc-text">南岛中央</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%AF%E6%B2%B3"><span class="toc-text">冯河</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%AA%E9%99%8D"><span class="toc-text">雪降</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92"><span class="toc-text">未来规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E6%B5%B7%E5%A4%A7%E6%A1%A5"><span class="toc-text">南海大桥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F%E7%9B%B4%E9%80%9A%E8%AE%A1%E5%88%92"><span class="toc-text">早期直通计划</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/25/Line-HM/" title="【线路介绍】海兰德铁道 海兰德本线"><img alt="【线路介绍】海兰德铁道 海兰德本线" src="2024/07/25/Line-HM/https://image.kivotosrailway.com/file/0d159da8974119b35964a.png"></a><div class="content"><a class="title" href="/2024/07/25/Line-HM/" title="【线路介绍】海兰德铁道 海兰德本线">【线路介绍】海兰德铁道 海兰德本线</a><a class="article-recent_post_categories" href="/2024/07/25/Line-HM/">MC服务器</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/14/20240714-mcnews/" title="FTMC自动发车系统于心夏线投入使用"><img alt="FTMC自动发车系统于心夏线投入使用" src="2024/07/14/20240714-mcnews/0.png"></a><div class="content"><a class="title" href="/2024/07/14/20240714-mcnews/" title="FTMC自动发车系统于心夏线投入使用">FTMC自动发车系统于心夏线投入使用</a><a class="article-recent_post_categories" href="/2024/07/14/20240714-mcnews/">MC服务器</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/13/20240713-mcnews/" title="服务器更新-2024.07.13"><img alt="服务器更新-2024.07.13" src="2024/07/13/20240713-mcnews/0.jpg"></a><div class="content"><a class="title" href="/2024/07/13/20240713-mcnews/" title="服务器更新-2024.07.13">服务器更新-2024.07.13</a><a class="article-recent_post_categories" href="/2024/07/13/20240713-mcnews/">MC服务器</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/09/20240709-mcnews/" title="全网线路开始收费"><img alt="全网线路开始收费" src="2024/07/09/20240709-mcnews/0.png"></a><div class="content"><a class="title" href="/2024/07/09/20240709-mcnews/" title="全网线路开始收费">全网线路开始收费</a><a class="article-recent_post_categories" href="/2024/07/09/20240709-mcnews/">MC服务器</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/08/20240708-mcnews/" title="第一台现代化电梯于南岸中心站启用"><img alt="第一台现代化电梯于南岸中心站启用" src="2024/07/08/20240708-mcnews/4.png"></a><div class="content"><a class="title" href="/2024/07/08/20240708-mcnews/" title="第一台现代化电梯于南岸中心站启用">第一台现代化电梯于南岸中心站启用</a><a class="article-recent_post_categories" href="/2024/07/08/20240708-mcnews/">MC服务器</a></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">基沃托斯铁道公团</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/655396cf0000000008003eea" alt="小红书">小红书</a><a class="footer-bar-link cc" href="/%E8%81%94%E9%82%A6%E5%AD%A6%E7%94%9F%E4%BC%9A%20&amp;%20%E6%B5%B7%E5%85%B0%E5%BE%B7%E9%93%81%E9%81%93%E5%AD%A6%E9%99%A2%20&amp;%20%E5%A4%8F%E8%8E%B1" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.2"></script><script src="/js/main.js?v=1.12.2"></script><script src="/js/third_party/waterfall.min.js?v=1.12.2"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.12.2"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/07/25/Line-HM/","2024/07/14/20240714-mcnews/","2024/07/13/20240713-mcnews/","2024/07/09/20240709-mcnews/","2024/07/08/20240708-mcnews/","2024/07/06/mc-intro/","2024/07/05/hello-world/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>